<!DOCTYPE html>		<!-- Это файл HTML5 --> 
<html>				<!-- Корневой элемент -->
<head>				<!-- Заголовок, здесь располагаются сценарии и стили -->
<meta charset="utf-8">
<title>Простые часы</title>

<script src="lib/script123.js"></script>
<link rel="stylesheet" type="text/css" href="lib/mystyle.css">

</head>

<body>				<!-- Тело - отображаемая часть документа -->
<h1>Цифровые часы</h1> <!-- Вывести заголовок -->

<span id="clock"></span> <!-- Время выводится здесь -->

</body>
</html>