#clock {				/* Стили применяются к элементу с id="clock" */
	font: bold 24pt sans; 		/* Использовать большой полужирный шрифт */ 
	background: #ddf;			/* Светлый, голубовато-серый фон */
	padding: 10px;				/* Отступы вокруг */
	border: solid black 2px; 	/* И сплошная черная рамка */ 
	border-radius: 10px; 		/* Закругленные углы (если поддерживаются) */
}